* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  transition: 0.5s;
}

@font-face {
  font-family: "Light";
  src: url(../fonts/Unbounded-Light.ttf);
  font-weight: 300;
}

@font-face {
  font-family: "Regular";
  src: url(../fonts/Unbounded-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: "Medium";
  src: url(../fonts/Unbounded-Medium.ttf);
  font-weight: 500;
}

@font-face {
  font-family: "SemiBold";
  src: url(../fonts/Unbounded-SemiBold.ttf);
  font-weight: 600;
}

@font-face {
  font-family: "Bold";
  src: url(../fonts/Unbounded-Bold.ttf);
  font-weight: 700;
}

@font-face {
  font-family: "ExtraBold";
  src: url(../fonts/Unbounded-ExtraBold.ttf);
  font-weight: 800;
}

.content {
  max-width: 1420px;
  margin: 0 auto;
}

body {
  background-color: #fdf6f2;
  font-family: 'Regular';
}

/* MAIN */
/* header start */
.head {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  justify-content: space-around;
  margin-top: 30px;
  margin-bottom: 30px;
}

.logo h1 {
  font-family: "ExtraBold";
  font-size: 40px;
  color: #333333;
}

nav {
  display: flex;
  gap: 15px;
}

nav a {
  color: #333333;
  font-family: "Regular";
  font-size: 20px;
}

form {
  position: relative;
}

.poisk form img {
  position: absolute;
  margin-right: 13px;
  top: 14px;
  left: 17.5px;
}

.poisk form input {
  padding: 17px 100px 17px 60px;
  border: 1px solid #333333;
  border-radius: 40px;
  color: #333333;
  font-family: "Regular";
  font-size: 20px;
  outline: none;
}

.poisk form input ::placeholder {
  font-family: "Regular";
  font-size: 20px;
  color: #333333;
}

/* header end */

/* banner start */
.banner_img {
  background: url(../media/banner/bg.png);
  background-size: cover;
  width: 100%;
  height: 798px;
}

.main_banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.banner_txt {
  margin-top: 274px;
}

.banner_txt h2 {
  font-family: "Medium";
  font-size: 32px;
  color: white;
}

.banner_txt h1 {
  font-family: "ExtraBold";
  font-size: 64px;
  color: white;
}

.banner_txt a {
  border: 4px solid white;
  border-radius: 15px;
  font-family: "Medium";
  font-size: 32px;
  padding: 13px 42px;
  color: white;
}

.ban_btn {
  margin-top: 40px;
}
/* banner end */

/* category start */

.categoria {
  background: url(../media/category/fon.png) center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 85vh;
  padding-top: 100px;
}

.card1 {
  padding-right: 20px;
}

.cards-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.cards h2 {
  padding: 82px 0;
  color: #333;
  text-align: center;
  font-family: "Medium";
  font-size: 40px;
}

.categoria-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 50px;
}

.card-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.ci {
  position: relative;
}

.card-text {
  position: absolute;
  bottom: 20px;
  right: 20px;
  text-align: center;
  color: #333;
  font-family: "SemiBold";
  font-size: 20px;
  padding: 8px 31px;
  border-radius: 30px;
  background: #fff;
}

.cards-items {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.btn_card {
  color: #fff;
  text-align: center;
  font-family: "SemiBold";
  font-size: 32px;
  padding: 13px 41px;
  border-radius: 15px;
  background: #333;
}

.card-info p {
  color: #333;
  font-family: "Unbounded-Light";
  font-size: 20px;
}

.card-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
/* category end */

/* popular start */
.pop_shapka {
  display: flex;
  align-items: center;
}
.hr {
  height: 2px;
  width: 100%;
  background-color: black;
}

.pop_shapka img {
  margin-left: 20px;
}

.popular {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-bottom: 100px;
}

.popular h2 {
  font-size: 36px;
  text-transform: uppercase;
  font-family: "Bold";
}

.slider-line {
  display: flex;
  gap: 20px;
  position: relative;
}

.arrow1 {
  position: absolute;
  width: 100px;
  z-index: 1000;
  left: -140px;
  top: 200px;
}

.arrow2 {
  position: absolute;
  width: 100px;
  z-index: 1000;
  left: 1440px;
  top: 200px;
}

.popular .card {
  width: 25%;
  background-color: #ded4cb;
  border-radius: 15px;
  padding: 40px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  text-align: center;
  font-size: 20px;
  position: relative;
}

.popular .card .text-pop {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.plate {
  margin-top: -30px;
}

.card .text-pop h3 {
  font-family: "SemiBold";
  font-size: 28px;
  color: #333333;
}

.card .text-pop p {
  font-family: "Light";
  font-size: 20px;
  color: #333333;
}

.card .text-pop .price {
  font-family: "SemiBold";
  font-size: 28px;
  color: #333333;
}

.popular .card .price {
  font-size: 28px;
}

.card-new {
  font-family: "SemiBold";
  font-size: 16px;
}

.popular .card .card-new {
  position: absolute;
  top: 30px;
  left: 20px;
  text-transform: uppercase;
  font-size: 16px;
  padding: 5px 15px;
  background-color: white;
  border-radius: 30px;
}

/* popular end */
/* footer start */
.footer-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  padding-top: 80px;
}

.footer-h {
  color: #333;
  font-size: 18px;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  padding-bottom: 42px;
  font-family: "SemiBold";
}

.form-footer {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.otz-input {
  border: none;
  width: 280px;
  border-bottom: 1px solid #333;
  color: #7b7b7b;
  font-size: 18px;
  padding-bottom: 10px;
  font-family: "Regular";
  background-color: transparent;
}

.otz-input::placeholder {
  color: #7b7b7b;
  font-size: 18px;
  font-family: 'Regular';
}

.footer-btn {
  margin-top: 20px;
  color: #fdf6f2;
  font-family: "";
  font-size: 20px;
  font-family: 'Regular';
  border: none;
  border-radius: 15px;
  background: #9b9a99;
  padding: 10px 31px;
  width: 197px;
  height: 45px;
}

.nav-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
  justify-content: start;
}

.nav-text p {
  color: #7b7b7b;
  font-size: 18px;
  font-family: "Regular";
}

.contact-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 40px;
}

.tel {
  color: #333;
  font-size: 18px;
  font-family: "SemiBold";
}

.contact-text p {
  color: #7b7b7b;
  font-size: 18px;
  font-family: "Regular";
}

.footer-icons {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.copyright {
  padding: 20px 0 50px 0;
  color: #9b9a99;
  text-align: center;
  font-size: 18px;
  font-family: "Medium";
}

/* footer end */
/* MAIN */

/* CATALOG */
.line3 {
  width: 100%;
  height: 2px;
  background: #333;
}


/* start kroh */
.kroh {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 10px;
  padding-top: 60px;
}

.kroh-no {
  color: #9B9A99;
  font-size: 20px;
  font-family: 'Regular';
}

.kroh-stand {
  color: #333;
  font-size: 20px;
  font-family: 'Regular';
}

.line4 {
  width: 40px;
  height: 2px;
  background: #9B9A99;
}

/* end kroh */

/* start katalog-mane */
.katalog4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.katalog-block {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.katalog-mane {
  padding-top: 40px;
}

.katalog-mane h2 {
  color: #333;
  font-size: 36px;
  font-family: 'Bold';
  text-transform: uppercase;
  padding-bottom: 40px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 340px;
  height: 517px;
  border-radius: 15px;
  background: #DED4CB;
  align-items: center;
  justify-content: center;
}

.kat-new {
  top: 30px;
  left: 20px;
  position: absolute;
  color: #333;
  font-family: 'Bold';
  font-size: 16px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  width: 80px;
  height: 30px;
  border-radius: 30px;
  background: #FDF6F2;
  padding: 5px 13px;
}

.img-for-card {
  padding-left: 30px;
}

.img-for-card-first {
  padding-left: 30px;
  margin-bottom: -50px;
}

.cost-text {
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 23px;
}

.price-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.price {
  color: #333;
  font-size: 28px;
  font-family: 'Medium';
}

.nal {
  color: #979797;
  font-size: 20px;
  font-family: 'Light';
  text-transform: lowercase;
}

.card-name {
  padding-bottom: 40px;
}

.name-text {
  padding-top: 20px;
  color: #333;
  font-size: 28px;
  font-family: 'Medium';
}

.opis-card {
  color: #333;
  font-size: 18px;
  font-family: 'Light';
}

.katalog-btn-card {
  color: #FFF;
  font-family: 'Medium';
  font-size: 24px;
  width: 194px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 15px;
  border: 4px solid #333;
  background: #333;
  padding: 10px 20px;
}

.katalog-btn-card:hover {
  color: #333333;
  background-color: #fff;
}

/* end katalog-mane */


/* start stran */
.stran {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 60px 0 100px 0;
}

.stran-no {
  width: 54px;
  height: 55px;
  border-radius: 10px;
  color: #FFF;
  background: #DED4CB;
  font-family: 'Medium';
  font-size: 28px;
  padding: 10px 16px;
}

.stran-state {
  width: 54px;
  height: 55px;
  border-radius: 10px;
  color: #FFF;
  background: #333;
  font-family: 'Medium';
  font-size: 28px;
  padding: 10px 16px;

}

/* end stran */
.line5 {
  width: 1420px;
  height: 2px;
  background: #333;
}
/* CATALOG */

/* TOVAR */

.tov-hr {
  width: 1920px;
}

.foot-hr {
  width: 1400px;
  margin: 0 auto;
  border: 1px solid #333;
}
.kroshki {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.kroshki a {
  color: rgba(51, 51, 51, 0.514);
  font-family: 'Regular';
  font-size: 20px;
}

.kroshki  p {
  color:rgba(51, 51, 51, 0.514) ;
  font-family: 'Regular';
  font-size: 20px;
}

.kroshki h4 {
  color: #333;
  font-family: 'Regular';
  font-size: 20px;
}

.kroshki hr {
  width: 40px;
  border: 1px solid #9B9A99;
}


/* tovarcard start */


.tov-items {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 100px;
}

.tov-images {
  display: flex;
  gap: 15px;
}

.right-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.left-imgs {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.left-imgs img {
  cursor: pointer;
}

.tov-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tov-title {
  margin-bottom: 20px;
}

.tov-title h2 {
  color: #333;
  font-size: 36px;
  font-family: 'Bold';
  margin-bottom: 5px;
}

.tov-title h3  {
  color: #333;
  font-size: 24px;
  font-family: 'Regular';
}

.tov-price {
  display: flex;
  gap:20px;
  align-items: center;
  position: relative;
  margin-bottom: 5px;
}

.tov-price h3 {
  font-size: 28px;
  font-family: 'Medium';
}

.tov-price h4{
  font-size: 20px;
  font-family: 'Medium';
  color: #979797;
  
}

.crossline {
  width: 105px;
  transform: rotate(-6deg);
  background-color: #333;
  height: 2px;
  position: absolute;
  left: 150px;
}

.p {
  color: #979797;
  font-size: 20px;
  font-family: 'Light';
  margin-bottom: 20px;
}

.tov-size {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 45px;
}

.tov-sizes {
  display: flex;
  gap:22px;
  align-items: center;
}

.tov-sizes button {
  background-color: transparent;
  border: 1px solid transparent;
  border-bottom: 1px solid #283618;
  padding: 13px 0;
  width: 102px;
  font-size: 20px;
}

.tov-sizes button:focus {
  border: 1px solid #283618;
}

.tov-color {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 45px;
}

.tov-color p{
  font-size: 19px;
  color: #283618;
}

.tov-color div {
  background-color: black;
  width: 57px;
  height: 57px;
  border: 1px solid #283618;
}

.bas {
  background-color: transparent;
  color: #333;
  border: 1px solid #333;
  border-radius: 15px;
  font-size: 24px;
  font-family: 'Medium';
  padding: 10px 20px;
  margin-bottom: 45px;
}

.bas:hover {
  color: white;
  background-color: #333;
}

.tov-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.opis {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 19px;
}

.text {
  font-size: 17px;
  font-family: 'Light';
  text-align: left;
  width: 543px;
}

.btns {
  display: flex;
  gap: 20px;
  align-items: center;
}

.btns button {
  width: 55px;
  height: 55px;
  border: none;
  border-radius: 10px;
  background-color: #DED4CB;
  color: white;
  font-size: 28px;
  font-family: 'Medium';
}

.btns button:focus {
  background-color: #333;

}

/* tovarcard end */
/* TOVAR */

/* TRASH */
.krests {
  position: absolute;
  left: 35px;
  top: 20px;
}

.korzina {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
  width: 800px;
  height: 602px;
}

.korzina h1 {
  font-family: "Medium";
  font-size: 52px;
  margin-bottom: 36px;
  color: #283618;
  text-transform: uppercase;
}

.prod_names {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.prod_names h2 {
  font-family: "Light";
  font-size: 16.27px;
  color: #283618;
}

.p_name {
  margin-right: 233px;
}

.kolvo {
  margin-right: 66px;
}

.korz_hr {
  width: 701px;
  height: 1px;
  background-color: #d8d8d8;
}

.korz_card {
  display: flex;
  align-items: center;
}

.sama_card {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 18px;
  margin-right: 103px;
}

.sama_card_txt {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sama_card_txt h3 {
  font-family: "Regular";
  font-size: 12.85px;
  color: #333333;
}

.sama_card_txt h4 {
  font-family: "Light";
  font-size: 12.98px;
  color: #acacac;
}

.col_vo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 71px;
  gap: 19px;
}

.col_vo p {
  font-family: "Regular";
  font-size: 10.9px;
  color: #acacac;
}

.card_price {
  display: flex;
  align-items: center;
  gap: 52px;
}

.card_price h2 {
  font-family: "Medium";
  font-size: 16.27px;
  color: #283618;
}

.itog_prices {
  display: flex;
  flex-direction: column;
  gap: 2px;
  text-align: right;
  margin-top: 32px;
}

.itog_prices h3 {
  font-family: "Light";
  font-size: 16.46px;
  color: #333333;
}

.itog_prices h4 {
  font-family: "SemiBold";
  font-size: 18px;
  color: #283618;
  text-transform: uppercase;
}

.btn_oform {
  display: flex;
  justify-content: center;
  margin-top: 51px;
}

.btn_oform a {
  background-color: #283618;
  padding: 25px 213px;
  align-items: center;
  color: white;
  font-size: 20px;
  font-family: "Medium";
  border-radius: 20px;
}
/* TRASH */
